<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TimeLink Booking System</title>
        <style>
            :root {
                --main-color: #44ad53;
                --secondary-color: #272c33;
                --mode-color: #e7e7e7;
                --mode-card-color: #414a58;
            }

            #footer {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #submit {
                all: unset;
                background-color: var(--main-color);
                color: #fff;
                border: none;
                padding: 10px;
                width: 50%;
                font-size: 20px;
                text-align: center;
            }

            #cancel {
                background-color: var(--mode-color);
                color: var(--secondary-color);
                border: none;
                padding: 10px;
                width: 50%;
                font-size: 20px;
                text-align: center;
            }

            #cancel:active {
                opacity: 0.6;
            }
            #cancel:hover {
                opacity: 0.6;
            }

            #selectTime {
                font-size: 1.2rem;
            }

            .service {
                display: flex;
                justify-content: space-evenly;
            }

            .service-image {
                width: 130px;
                height: 130px;
                object-fit: cover;
            }
        </style>
        <link
            href="https://cdn.jsdelivr.net/gh/marcellosurdi/DateTimePickerComponent/dist/css/date-time-picker-component.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/gh/marcellosurdi/DateTimePickerComponent/dist/js/date-time-picker-component.min.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <script
            charset="utf-8"
            src="https://static.line-scdn.net/liff/edge/2/sdk.js"
        ></script>
        <script>
            function renderServiceDate(data) {
                const container = document.getElementById("container");
                const service = document.createElement("div");
                const selectForm = document.createElement("form");

                let imgUrl =
                    "https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg";
                if (data.image) {
                    imgUrl = data.image;
                }

                service.className = "service";
                service.innerHTML = `
                    <div>
                        <h2 class="service-name">${data.name}</h2>
                        <h3 class="service-price">NT$ ${data.price}</h3>
                    </div>
                    <img class="service-image" src="${imgUrl}">
                `;
                selectForm.id = "selectForm";
                selectForm.innerHTML = `
                    <label for="select_date">選擇預約日期</label>
                    <div id="select_date"></div>
                    <label for="selectTime">選擇預約時間</label>
                    <select required name="booking_time" id="selectTime">
                        <option value="">請先選擇預約日期</option>
                    </select>
                    <div id="footer">
                        <input type="submit" id="submit" value="預約">
                        <div id="cancel">返回</div>
                    <div>
                `;
                container.appendChild(service);
                container.appendChild(selectForm);

                datePicker();
            }

            function renderServiceTime(time) {
                const selectTime = document.getElementById("selectTime");
                const optionTime = document.createElement("option");
                optionTime.value = time;
                optionTime.textContent = time;
                selectTime.appendChild(optionTime);
            }

            function removeServiceTime() {
                const selectTime = document.getElementById("selectTime");
                selectTime.innerHTML = "";
            }

            function showSpinner() {
                const container = document.getElementById("container");
                container.textContent = "讀取中...";
            }

            function closeSpinner() {
                const container = document.getElementById("container");
                container.textContent = "";
            }

            function getPickTime(service_id) {
                const select_date = document.getElementById("select_date");
                select_date.addEventListener("click", async () => {
                    const date = await document.querySelector(".date_output");
                    const response = await fetch(
                        `/api/reserves?service_id=${service_id}&booking_date=${date.value}`
                    );
                    const responseJson = await response.json();
                    await removeServiceTime();
                    responseJson.data.available_time.forEach((time) => {
                        renderServiceTime(time);
                    });
                });
            }

            async function createService(service_id) {
                await showSpinner();
                const response = await fetch(`/api/services/${service_id}`);
                const responseJson = await response.json();
                await closeSpinner();
                await responseJson.data.forEach((data) => {
                    renderServiceDate(data);
                });
                getPickTime(service_id);
            }

            function cancel() {
                const cancel = document.getElementById("cancel");
                cancel.addEventListener("click", () => {
                    location.href = "/liff/services";
                });
            }

            function makeReserve(service_id, userId) {
                const selectForm = document.getElementById("selectForm");
                selectForm.addEventListener("submit", async (e) => {
                    e.preventDefault();
                    const formData = new FormData(selectForm);
                    formData.append("userId", userId);
                    formData.append("service_id", service_id);
                    const response = await fetch(`/api/reserves`, {
                        method: "POST",
                        body: formData,
                    });
                    const responseJson = await response.json();
                    if (responseJson.success) {
                        alert("預約成功");
                        liff.closeWindow();
                    } else {
                        alert("預約失敗");
                    }
                });
            }

            liff.init({
                liffId: "1657198810-v359xpYa",
            })
                .then(async () => {
                    const context = liff.getContext();
                    const service_id = location.pathname.split("/")[3];
                    await createService(service_id);
                    makeReserve(service_id, context.userId);
                    cancel();
                })
                .catch((err) => {
                    console.log(err);
                });

            function datePicker() {
                let it = {
                    jan: "01",
                    feb: "02",
                    mar: "03",
                    apr: "04",
                    may: "05",
                    jun: "06",
                    jul: "07",
                    aug: "08",
                    sep: "09",
                    oct: "10",
                    nov: "11",
                    dec: "12",
                    jan_: "ㄧ月",
                    feb_: "二月",
                    mar_: "三月",
                    apr_: "四月",
                    may_: "五月",
                    jun_: "六月",
                    jul_: "七月",
                    aug_: "八月",
                    sep_: "九月",
                    oct_: "十月",
                    nov_: "十一月",
                    dec_: "十二月",
                    mon: "星期一",
                    tue: "星期二",
                    wed: "星期三",
                    thu: "星期四",
                    fri: "星期五",
                    sat: "星期六",
                    sun: "星期日",
                    mon_: "星期一",
                    tue_: "星期二",
                    wed_: "星期三",
                    thu_: "星期四",
                    fri_: "星期五",
                    sat_: "星期六",
                    sun_: "星期日",
                    done: "預訂",
                };

                new DateTimePickerComponent.DatePicker(`select_date`, {
                    // get tomorrow's date
                    first_date: new Date(
                        new Date().setDate(new Date().getDate() + 1)
                    ),
                    start_date: "選擇預約日期",
                    l10n: it,
                });
            }
        </script>
    </body>
</html>
