server {
    listen 80 default_server;
    listen 443 default_server;

    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name _;
    return 403;
}


server {
    listen 80;

    server_name taipei-oneday.chengtze.site;

    location / {
        proxy_pass http://taipei_oneday:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;

    server_name timelink.cc www.timelink.cc ;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name timelink.cc www.timelink.cc;

    location / {
        proxy_pass http://timelink_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /callback {
        proxy_pass http://timelink_bot:5000/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}